<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script type="module">
      import params from "./js/getUrlParams.js";
      import { submitToFB } from "./js/dynamicPixel.js";

      var pixelId = localStorage.getItem("pixel");
      var eVent = localStorage.getItem("event");
      var fbClickId = localStorage.getItem("fbclid");

      //FB submit
      function getRandom() {
        const randomNumber = Math.floor(Math.random() * 10000);
        return String(randomNumber).padStart(4, "0");
      }

      async function getUserAgent() {
        return window.navigator.userAgent;
      }

      function generateRandomId(length = 10) {
        const characters = "abcdefghijklmnopqrstuvwxyz0123456789";
        let result = "";
        for (let i = 0; i < length; i++) {
          const randomIndex = Math.floor(Math.random() * characters.length);
          result += characters.charAt(randomIndex);
        }
        return result;
      }

      var time = (Date.now() / 1000).toFixed(0);

      var options = {
        pixel: pixelId,
        event: eVent,
        time: time,
        fbClickId: fbClickId,
        randomNumber: getRandom(),
        userAgent: await getUserAgent(),
        externalID: generateRandomId(10),
      };

      console.log(options);

      submitToFB(options);

      //redirect
      var savedParams = Object.entries(localStorage);

      var linkParams = {
        external_id: "" || options.externalID,
        sub: "",
        sub1: "",
        sub2: "",
        sub3: "",
        sub4: "",
        sub5: "",
        sub6: "",
        sub7: "",
        pixel: "",
        event: "",
        fbclid: "",
      };

      savedParams.forEach(([key, value]) => {
        if (linkParams.hasOwnProperty(key)) {
          linkParams[key] = value;
        }
      });

      if (linkParams.pixel && linkParams.event && linkParams.fbclid) {
        var link =
          `https://onebuy.pro/nWGVztR3?external_id=${linkParams.external_id}` +
          (linkParams.sub ? `&sub=${linkParams.sub}` : "") +
          (linkParams.sub1 ? `&sub1=${linkParams.sub1}` : "") +
          (linkParams.sub2 ? `&sub2=${linkParams.sub2}` : "") +
          (linkParams.sub3 ? `&sub3=${linkParams.sub3}` : "") +
          (linkParams.sub4 ? `&sub4=${linkParams.sub4}` : "") +
          (linkParams.sub5 ? `&sub5=${linkParams.sub5}` : "") +
          (linkParams.sub6 ? `&sub6=${linkParams.sub6}` : "") +
          (linkParams.sub7 ? `&sub7=${linkParams.sub7}` : "") +
          `&pixel=${linkParams.pixel}&event=${linkParams.event}&fbclid=${linkParams.fbclid}`;
      } else {
        link = "https://chezup.pro/Z6Ktjmcq?sub1=organic&sub5=onep&aff=21";
      }

      window.location.href = link;
    </script>
    <div class="multi-colored-preloader">
      <div class="dot dot--1"></div>
      <div class="dot dot--2"></div>
      <div class="dot dot--3"></div>
    </div>
    <style>
      body {
        padding: 0;
        background-color: #1b1d21;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        width: 100%;
        padding: 0;
        overflow: hidden;
      }

      .multi-colored-preloader {
        position: absolute;
        height: 0;

        right: 0;
        left: -90px;
        margin: auto;
        transform: translate3d(0, 0, 0);
      }

      .dot {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        margin: auto;
        width: 18px;
        height: 18px;
        border-radius: 100%;
      }
      .dot.dot--1 {
        background-color: #fff206;
        animation: jump--1 1s linear infinite;
        box-shadow: transparent 0 0 2px 2px, #fff206 0 0 12px 0;
      }
      .dot.dot--2 {
        background-color: #00efd2;
        animation: jump--2 1s linear infinite;
        box-shadow: transparent 0 0 2px 2px, #00efd2 0 0 12px 0;
      }
      .dot.dot--3 {
        background-color: #ed35b5;
        animation: jump--3 1s linear infinite;
        box-shadow: transparent 0 0 2px 2px, #ed35b5 0 0 12px 0;
      }

      @keyframes jump--1 {
        0% {
          transform: translate3d(0, 0, 0) scale(2);
        }
        12.5% {
          transform: translate3d(41.666666666666664%, -142.85714285714286%, 0);
        }
        25% {
          transform: translate3d(250%, -250%, 0);
        }
        37.5% {
          transform: translate3d(500%, 250%, 0);
        }
        50% {
          transform: translate3d(500%, 0, 0);
        }
        100% {
          transform: translate3d(0, 0, 0) scale(2);
        }
      }

      @keyframes jump--2 {
        0% {
          transform: translate3d(250%, 0, 0);
        }
        25% {
          transform: translate3d(0, 0, 0) scale(2);
        }
        37.5% {
          transform: translate3d(41.666666666666664%, -142.85714285714286%, 0);
        }
        50% {
          transform: translate3d(250%, -250%, 0);
        }
        62.5% {
          transform: translate3d(500%, 250%, 0);
        }
        75% {
          transform: translate3d(500%, 0, 0);
        }
        100% {
          transform: translate3d(250%, 0, 0);
        }
      }

      @keyframes jump--3 {
        0% {
          transform: translate3d(500%, 0, 0);
        }
        50% {
          transform: translate3d(0, 0, 0) scale(2);
        }
        62.5% {
          transform: translate3d(41.666666666666664%, -142.85714285714286%, 0);
        }
        75% {
          transform: translate3d(250%, -250%, 0);
        }
        87.5% {
          transform: translate3d(500%, 250%, 0);
        }
        100% {
          transform: translate3d(500%, 0, 0);
        }
      }
    </style>
  </head>
  <body></body>
</html>
